# Wallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nvhuy/wallpaper/: ImageInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nvhuy/wallpaper/: HamsiWallpaperSlideshow.java
app/src/main/java/com/example/nvhuy/wallpaper/APIService/: APIRetrofitClient.java  APIService.java  DataService.java
app/src/main/java/com/example/nvhuy/wallpaper/Activity/: ActivityPermission.java  AutoChangerActivity.java  BaseActivity.java  BrandActivity.java  DetailActivity.java  EditActivity.java  FavoriteActivity.java  ItemByBrandActivity.java  ItemByCategoryActivity.java  ItemBySearchActivity.java  MainActivity.java  MyApplication.java  SelectFolderActivity.java  SettingsActivity.java  SplashActivity.java  StartedActivity.java  UserActivity.java
app/src/main/java/com/example/nvhuy/wallpaper/Service/: MyDatabaseHelper.java  NetWorkChangeListener.java  VideoLiveWallpaper.java
app/src/main/java/com/example/nvhuy/wallpaper/Ultility/: BitmapUtil.java  Common.java  DialogUtils.java  ZoomRecyclerGridLayout.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: background.xml  background_bottomsheet.xml  background_button.xml  background_button_setting.xml  background_dialog.xml  background_smallicon.xml  background_tab.xml  bg_btn_wall.xml  bg_dialog.xml  bg_login_button.xml  bg_search.xml  border_left_transparent.xml  dot_focused.xml  dot_normal.xml  gmail_button.xml  gradient_button.xml  ic_blur.xml  icon_autochange.xml  icon_back.xml  icon_blur.xml  icon_both.xml  icon_category.xml  icon_darkmode.xml  icon_download.xml  icon_downloaded.xml  icon_exit.xml  icon_favorite.xml  icon_favorited.xml  icon_feedback.xml  icon_home.xml  icon_live.xml  icon_lockscreen.xml  icon_navigation_drawer.xml  icon_navigation_drawer_dark.xml  icon_random.xml  icon_rate.xml  icon_search.xml  icon_share.xml  icon_trending.xml  icon_update.xml  (+6 more)
app/src/main/res/layout/: activity_auto_changer.xml  activity_change_password.xml  activity_detail.xml  activity_edit.xml  activity_favorite.xml  activity_forgot.xml  activity_info.xml  activity_item_by_brand.xml  activity_item_by_category.xml  activity_item_by_search.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_permission.xml  activity_phone_verify.xml  activity_sign_up.xml  activity_splash.xml  activity_started.xml  activity_user.xml  bottom_sheet_layout.xml  check_connection_dialog.xml  custom_item_tab.xml  fragment_category.xml  fragment_live.xml  fragment_recent.xml  header.xml  home_header.xml  item_album_type_header.xml  item_album_type_header_item_recycler.xml  item_album_type_normal.xml  item_image.xml  item_recyclerview_brand.xml  item_viewpager_header.xml  list_item.xml  preference.xml  select_folder_activity.xml  select_folder_list_item.xml  viewtype_1.xml
app/src/main/res/menu/: main_menu.xml  tablayout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wallpaper.xml  ic_wallpaper_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_wallpaper_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  item_album_type_header_xml_constraintlayout_scene.xml  livewallpaper.xml  metadata.xml  preferences.xml
app/src/test/java/com/example/nvhuy/wallpaper/: ImageUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
