plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.nvhuy.wallpaper"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.github.florent37:bubbletab:1.0.2'
    //photo view
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //blur image
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    implementation "androidx.core:core-ktx:1.0.1"
//alert dialog
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'
//check permission
    implementation 'com.karumi:dexter:6.2.2'
//custom layoutManager to animation recycler
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'
//to download
    implementation 'com.mindorks.android:prdownloader:0.6.0'


    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.airbnb.android:lottie:3.2.0'
    //check box
    implementation 'net.igenius:customcheckbox:1.3'
// recycler view over scroll
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'



}