<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/item_update"-->
<!--        android:title="Upgrade to Pro"-->
<!--        android:icon="@drawable/diamond"-->
<!--        android:iconTint="@color/yellow"/>-->
    <item android:icon="@drawable/icon_autochange"
        android:id="@+id/item_autoChange"
        android:title="Auto WallPaper Changer"
        />
    <item android:title="favorite"
        android:id="@+id/item_favorite"
        android:icon="@drawable/icon_favorite"/>
    <item android:title="Rate this App"
        android:id="@+id/item_rate"
        android:icon="@drawable/icon_rate"/>
    <item android:title="Share this App"
        android:id="@+id/item_share"
        android:icon="@drawable/icon_share"/>
    <item android:title="Feedback"
        android:id="@+id/item_feedback"
        android:icon="@drawable/icon_feedback"/>

    <item android:title="Dark mode"
        android:id="@+id/item_darkMode"
        app:actionLayout="@layout/switch_layout"

    android:icon="@drawable/icon_darkmode"/>










</menu>