<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity.DetailActivity">

    //background video
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </FrameLayout>


    //background image
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:lottie_rawRes="@raw/fly" />

    </FrameLayout>


    //button back
    <ImageView
        android:id="@+id/button_back"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/icon_back"
        android:layout_alignParentTop="true"
        app:tint="@color/white"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_above="@id/linear4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_with_name"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/detail_imageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="#Rainbow"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="italic"/>
    </LinearLayout>
    //detail
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_apply_wallpaper"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:background="@drawable/background_button_start"
            android:text="Apply Wallpaper"
            android:singleLine="true"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/text_color" />
        <RelativeLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <ImageButton
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_smallicon"
                android:padding="@dimen/_7sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_download"
                android:tint="@color/black"
                />

        </RelativeLayout>



        <ImageButton
            android:id="@+id/edit"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/background_smallicon"
            android:padding="@dimen/_7sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_blur"
            android:tint="@color/black" />

        <ImageButton
            android:id="@+id/like"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/background_smallicon"
            android:padding="@dimen/_7sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_favorite"
            />
    </LinearLayout>

    //information
    <RelativeLayout

        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".3"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/resolution"
                    app:tint="@color/text_color" />

                <TextView
                    android:id="@+id/detail_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:text="1080x2340"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_7ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/time_created"
                    app:tint="@color/text_color" />

                <TextView
                    android:id="@+id/detail_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:text="1080x2340"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_7ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/storage"
                    app:tint="@color/text_color" />

                <TextView
                    android:id="@+id/detail_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:text="1080x2340"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_7ssp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/linear1"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".3"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/eye"
                    app:tint="@color/text_color" />

                <TextView
                    android:id="@+id/detail_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:text="1080x2340"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_7ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/download"
                    app:tint="@color/text_color" />

                <TextView
                    android:id="@+id/detail_dowloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:text="1080x2340"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_7ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/paint"
                    app:tint="@color/text_color" />

                <TextView
                    android:id="@+id/detail_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:text="1080x2340"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_7ssp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/linear2"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".3"
             />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_userImage"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/detail_userImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_imageName1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="Name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/regular"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/detail_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="Name"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/text_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/detail_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/linear"
            android:gravity="center|right"
            android:paddingRight="@dimen/_20sdp"
            android:text="FOLLOW"
            android:fontFamily="@font/regular"
            android:textColor="@color/text_color"

            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>

    //animation apply
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/animation_apply"
            android:layout_width="120.0dip"
            android:layout_height="120.0dip"
            app:lottie_rawRes="@raw/download" />
    </FrameLayout>



</RelativeLayout>