<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditActivity">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/BlurImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:radius="24" />

    <RelativeLayout
        android:id="@+id/relative_layout_editor_activity_saturation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_layout_buttons"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/bg_btn_wall"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:max="100"
            android:progress="1"
            android:thumbTint="@color/background_tab"
            android:visibility="visible" />

        <TextView
            android:id="@+id/numberSeekBar"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_left_transparent"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="0%"
            android:textColor="@color/background_tab"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:weightSum="3.0">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_wall">

                <LinearLayout
                    android:id="@+id/action_blur"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/image_view_blur"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_blur"
                        app:tint="@color/background_tab" />

                    <TextView
                        android:id="@+id/text_view_editor_activity_blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:text="Blur"
                        android:textColor="@color/background_tab"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn_wall">

                <LinearLayout
                    android:id="@+id/action_done"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5.0dip"
                    android:paddingBottom="5.0dip">

                    <ImageView
                        android:id="@+id/image_view__check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:padding="5.0dip"
                        app:srcCompat="@drawable/ic_check"
                        app:tint="@color/background_tab" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:text="Done"
                        android:textColor="@color/background_tab"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>