<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity.ActivityPermission">
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_33sdp"
        android:src="@drawable/icon_with_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".16"
        android:layout_marginLeft="@dimen/_20sdp"
        />
    <TextView
        android:id="@+id/tv_app_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="App Permission"
        android:textColor="@color/text_change_color"
        android:textSize="@dimen/_30ssp"
        android:layout_marginLeft="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".3"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_permission"
        >

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/checkbox_storage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:color_checked="@android:color/transparent"
            app:color_tick="@color/red_color"
            android:layout_gravity="center_vertical"
            app:color_unchecked_stroke="@color/black"
            app:small_tick="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:layout_gravity="center_vertical"

            android:textColor="@color/text_change_color"
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="Quyền truy cập bộ nhớ " />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        >

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/checkbox_wallpaper"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:color_checked="@android:color/transparent"
            app:color_tick="@color/red_color"
            app:color_unchecked_stroke="@color/black"
            app:small_tick="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/text_change_color"
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="Quyền thay đổi hình nền" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/white"
        android:background="@drawable/background_button_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>