<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity.AutoChangerActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout_sample"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        >
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"
            app:tint="@color/text_change_color" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Auto Wallpaper Changer"
            android:textColor="@color/text_change_color"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:layout_toEndOf="@+id/imageBack"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_below="@id/relativeLayout_sample"
        android:id="@+id/recyclerView"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
           android:id="@+id/btn_setWallpaper"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/background_button_start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="START"
            android:singleLine="true"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@drawable/background_button_setting"
            android:layout_margin="@dimen/_15sdp"
            android:text="SETTING"
            android:textColor="@color/white"/>

    </LinearLayout>



</RelativeLayout>