<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/user"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        >
        <TextView
            android:id="@+id/tittle_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_above="@+id/desc_viewpager"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/desc_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:text="@string/app_name"
            android:visibility="gone"/>

    </RelativeLayout>



</RelativeLayout>